<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shojumaru&family=ZCOOL+KuaiLe&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAVIOR</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        margin-top: 0px;
        background-color: black;
      }

      * {
        font-family: "ZCOOL KuaiLe", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .parent {
        width: 1512px;
        height: 3300px;
      }

      .first {
        display: flex;
        justify-content: center;
        background-image: url(./assets/background.png);
        background-repeat: no-repeat;
        background-size: 1512px 588px;
        width: 1512px;
        height: 588px;
      }

      .first > nav > div > img {
        width: 106px;
        height: 117px;
      }

      .x {
        font-family: ZCOOL KuaiLe;
        font-size: 24px;
        font-weight: 400;
        text-align: left;
        color: #fffcfd;
      }

      .y {
        color: #a19f9f;
      }

      .second {
        background-color: black;
        display: flex;
        justify-content: center;
      }

      .second > div:nth-child(1) {
        padding: 100px 0px 0px 100px;
      }

      .second > div > p:nth-child(1) {
        font-family: Shojumaru;
        font-size: 44px;
        font-weight: 400;
        text-align: left;
        color: #ed0137;
      }

      .second > div > button {
        background: linear-gradient(93.73deg, #d51b46 10.19%, #ee6910 98.19%);
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
        width: 178.94px;
        height: 54.06px;
        gap: 11.35px;
        border-radius: 21.92px;
      }

      .second > div > img {
        width: 795px;
        height: 795px;
      }

      .third {
        background-image: url("assets/third.png");
        background-size: cover;
        opacity: 10%;
        width: 1512px;
        height: 716px;
        gap: 0px;
      }

      .third > p {
        color: #ed0137;
        font-family: Shojumaru;
        font-size: 44px;
        font-weight: 400;
      }

      .pic {
        display: flex;
        justify-content: center;
      }

      .pic > img {
        width: 237.06px;
        height: 349px;
        gap: 0px;
        border-radius: 13.17px;
        opacity: 0px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="first">
        <nav>
          <div>
            <img src="./assets/logo.png" alt="logo" />
            <p>Saviour</p>
          </div>
          <div>
            <p>Home</p>
            <p>IDO</p>
            <p>Takenomics</p>
            <p>Roadmap</p>
            <p>Coming Soon</p>
          </div>
          <div>
            <button>Connect Wallet</button>
          </div>
        </nav>

        <p>
          Where Blockchain Heroes Thrive, Rescuing Dreams, Elevating Fortunes.
        </p>
      </div>

      <div class="second">
        <div>
          <p>Introduction</p>
          <p class="x">
            We've all been in the mud once, and now we've decided to fight it
            out.
          </p>
          <p class="x">
            Pay tribute to those pioneers of WEB3 and the warriors who dedicated
            their love to the blockchain.
          </p>
          <p class="x">
            Save the lucky ones alive, join us to save the future!
          </p>
          <p class="x">
            Our mission is to empower everyone to share wealth and succeed.
          </p>
          <p class="y">read more..</p>

          <button>Documents</button>
        </div>

        <div>
          <img src="./assets/img2.png" alt="img2" />
        </div>
      </div>

      <div class="third">
        <p>Road Map</p>

        <div class="pic">
          <div><img src="./assets/3.png" alt="img" /></div>
          <div><img src="./assets/2.png" alt="img" /></div>
          <div><img src="./assets/3.png" alt="img" /></div>
          <div><img src="./assets/4.png" alt="img" /></div>
        </div>
      </div>

      <div class="fourth">
        <div></div>
        <div></div>
      </div>

      <div></div>
    </div>
  </body>
</html>
